################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
du-directory=${buildout:directory}/../../eggs/
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
   site-packages-2.4
#   site-packages-2.5

[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
    http://${mirrors:minitage}/eggs
eggs =
develop =


hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
parts-directory=${buildout:directory}

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5

[versions]
bopen.recipe.libinc = 0.2.1
elementtree = 1.2.7-20070827-preview
matplotlib = 0.91.2
numpy = 1.0.4
PILwoTk = 1.1.6.3
pycairo = 1.4
setuptools = 0.6c8
zc.recipe.egg = 1.0.0

[libiconv]
location=${project:dependencies}/libiconv-1.12/part
include=${project:dependencies}/libiconv-1.12/part/include
lib=${project:dependencies}/libiconv-1.12/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[freetype]
location=${project:dependencies}/freetype-2.5/part
include=${project:dependencies}/freetype-2.5/part/include
lib=${project:dependencies}/freetype-2.5/part/lib
[fontconfig]
location=${project:dependencies}/fontconfig-2.1/part
include=${project:dependencies}/fontconfig-2.1/part/include
lib=${project:dependencies}/fontconfig-2.1/part/lib 
[graphviz]
location=${project:dependencies}/graphviz-2.18/part
include=${project:dependencies}/graphviz-2.18/part/include
lib=${project:dependencies}/graphviz-2.18/part/lib  
[libxml2]
location=${project:dependencies}/libxml2-2.6/part
include=${project:dependencies}/libxml2-2.6/part/include
lib=${project:dependencies}/libxml2-2.6/part/lib   
[libxslt]
location=${project:dependencies}/libxslt-1.1/part
include=${project:dependencies}/libxslt-1.1/part/include
lib=${project:dependencies}/libxslt-1.1/part/lib    
[python-2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/li
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/li
[numpy]
site-packages-2.4=${project:du-directory}/numpy-1.0.4/site-packages-2.4
site-packages-2.5=${project:du-directory}/numpy-1.0.4/site-packages-2.5
[reportlab]
site-packages-2.4=${project:du-directory}/reportlab-1.21.2/site-packages-2.4
site-packages-2.5=${project:du-directory}/reportlab-1.21.2/site-packages-2.5  
[matplotlib]
site-packages-2.4=${project:du-directory}/matplotlib-0.91.2/site-packages-2.4
site-packages-2.5=${project:du-directory}/matplotlib-0.91.2/site-packages-2.5 
[egenix-mx-base]
site-packages-2.4=${project:du-directory}/egenix-mx-base-3.0.0/site-packages-2.4
site-packages-2.5=${project:du-directory}/egenix-mx-base-3.0.0/site-packages-2.5  
[pilwotk]
site-packages-2.4=${project:du-directory}/pilwotk-1.1.6.3/site-packages-2.4
site-packages-2.5=${project:du-directory}/pilwotk-1.1.6.3/site-packages-2.5   
[pyparsing]
site-packages-2.4=${project:du-directory}/pyparsing-1.4.11/site-packages-2.4
site-packages-2.5=${project:du-directory}/pyparsing-1.4.11/site-packages-2.5    
[psycopg]
site-packages-2.4=${project:du-directory}/psycopg-1.1.21/site-packages-2.4
site-packages-2.5=${project:du-directory}/psycopg-1.1.21/site-packages-2.5     
[pyxml]
site-packages-2.4=${buildout:directory}/../../dependencies/libxml2-2.6/part/lib/python2.4/site-packages ${buildout:directory}/../../dependencies/libxslt-1.1/part/lib/python2.4/site-packages 
site-packages-2.5=${buildout:directory}/../../dependencies/libxml2-2.6/part/lib/python2.5/site-packages ${buildout:directory}/../../dependencies/libxslt-1.1/part/lib/python2.5/site-packages 

[site-packages-2.4]
python = python2.4
recipe = minitage.recipe.du
bin-directory=${buildout:directory}/bin
url=http://tinyerp.com/download/stable/source/tinyerp-server-4.2.0.tar.gz
path=
    ${graphviz:location}/bin
pythonpath=
    ${numpy:site-packages-2.4}
    ${matplotlib:site-packages-2.4}
    ${egenix-mx-base:site-packages-2.4}
    ${pyparsing:site-packages-2.4}
    ${psycopg:site-packages-2.4}
    ${reportlab:site-packages-2.4}
    ${pyxml:site-packages-2.4}
includes =
    ${fontconfig:location}/include/
    ${freetype:location}/include
    ${freetype:location}/include/freetype2
    ${graphviz:location}/include/
    ${libiconv:include}
    ${libxml2:location}/include
    ${libxslt:location}/include
    ${python-2.4:location}/include
    ${zlib:location}/include/
libraries =
    ${fontconfig:location}/lib
    ${freetype:location}/lib
    ${graphviz:location}/lib
    ${libiconv:lib}
    ${libxml2:location}/lib
    ${libxslt:location}/lib
    ${python-2.4:location}/lib
    ${zlib:location}/lib
rpath =
    ${site-packages-2.4:libraries}



###############################################################################
# MIRRORS
################################################################################
[mirrors]
# in case the SF mirror is down, prodiving threes
# take care to not put "/" at the end, it can mess SF rewrite rules ;)
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org

